<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptocurrency Holdings</title>
    <link rel="stylesheet" type="text/css" href="{% static 'portfolio/css/styles.css' %}">
    <style>
        body {
            background-color: #222;
            color: #fff;
        }

        .container {
            background-color: #222;
            margin: 0 auto;
            max-width: 1200px;
            padding: 20px;
        }


        .crypto-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(20, 87, 233, 0.5);
            background-color: #222;
            padding: 20px;
        }

        .crypto-card {
            width: calc(25% - 20px);
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
            position: relative;
            z-index: 1;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(20, 87, 233, 0.5);
            transition: transform 0.3s ease-in-out;
            text-align: center;
            background-color: #444;

        }

        .crypto-image {
            width: 50px;
            height: auto;
        }

        .crypto-card.active {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 999;
            background-color: rgba(0, 0, 0, 1);
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
        }

        .crypto-card.active .crypto-image {
            width: 200px;
        }

        .crypto-card.active .details {
            display: block;
        }

        .details {
            display: none;
        }


        input[type="date"],
        input[type="number"] {
            width: 10%;
            padding: 8px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }


        button[type="submit"] {
            background-color: #446845;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }


        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: white;
            font-size: 24px;
        }


        nav {
            background-color: #333;
            padding: 10px 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #ddd;

        }
    </style>
    <script>
        function toggleCard(cardId) {
            var card = document.getElementById(cardId);
            card.classList.toggle("active");
        }
        function closeCard(cardId) {
            var card = document.getElementById(cardId);
            card.classList.remove("active");
        }
        function stopPropagation(event) {
            event.stopPropagation();
        }
    </script>
</head>

<body>
    <nav>
        <ul>
            {% if user.is_authenticated %}
            <li><a href="{% url 'portfolio' %}">My Portfolio</a></li>
            <li><a href="{% url 'holdings_list' %}">Holdings</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
            {% else %}
            <li><a href="{% url 'login' %}">Login</a></li>
            <li><a href="{% url 'register' %}">Register</a></li>
            {% endif %}
        </ul>

    </nav>
    <div class="container">
        <h1>Cryptocurrency Holdings</h1>
        <div class="crypto-container">
            {% if holdings %}
            {% for holding in holdings %}
            <div id="{{ holding.symbol }}" class="crypto-card" onclick="toggleCard('{{ holding.symbol }}')">
                <img src="{{ holding.image }}" alt="{{ holding.cryptocurrency }} Image" class="crypto-image">
                <!-- Cryptocurrency Image -->
                <h2>{{ holding.cryptocurrency }}</h2> <!-- Cryptocurrency Name -->
                <p><strong>Symbol:</strong> {{ holding.symbol }}</p>
                <p><strong>Current Price:</strong> ${{ holding.current_price }}</p>
                <div class="details">
                    <p><strong>Market Cap:</strong> ${{ holding.market_cap }}</p>
                    <p><strong>Market Cap Rank:</strong> {{ holding.market_cap_rank }}</p>
                    <p><strong>Fully Diluted Valuation:</strong> ${{ holding.fully_diluted_valuation }}</p>
                    <p><strong>Total Volume:</strong> ${{ holding.total_volume }}</p>
                    <form action="{% url 'add_to_portfolio' %}" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="image" value="{{ holding.image }}">
                        <input type="hidden" name="cryptocurrency" value="{{ holding.cryptocurrency }}">
                        <input type="hidden" name="symbol" value="{{ holding.symbol }}">
                        <input type="hidden" name="current_price" value="{{ holding.current_price }}">
                        <input type="date" name="purchase_date" onclick="stopPropagation(event)">
                        <input type="number" name="quantity" placeholder="Quantity" min="0" step="0.01" required
                            onclick="stopPropagation(event)">
                        <input type="number" name="purchase_price" placeholder="Purchase Price" min="0" step="0.01"
                            required onclick="stopPropagation(event)">
                        <button type="submit">Add to Portfolio</button>
                    </form>
                    <!-- Close button for the bulged-out screen -->
                    <span class="close-button" onclick="closeCard('{{ holding.symbol }}')">&times;</span>
                    <!-- Add more details here as needed -->
                </div>
            </div>
            {% endfor %}
            {% else %}
            <p>No holdings found.</p>
            {% endif %}
        </div>
    </div>
</body>

</html>